# Genshin-Impact-Tasks

./: .editorconfig  Genshin-Impact-Tasks.sln  README.md
.github/ISSUE_TEMPLATE/: -----.md
Genshin-Impact-Tasks/Genshin-Impact-Tasks/: App.xaml  App.xaml.cs  Genshin-Impact-Tasks.csproj  MainPage.xaml  MainPage.xaml.cs
Genshin-Impact-Tasks/Genshin-Impact-Tasks.Android/: Genshin-Impact-Tasks.Android.csproj  MainActivity.cs
Genshin-Impact-Tasks/Genshin-Impact-Tasks.Android/Models/: TaskModel.cs
Genshin-Impact-Tasks/Genshin-Impact-Tasks.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Genshin-Impact-Tasks/Genshin-Impact-Tasks.Android/Resources/: Resource.designer.cs
Genshin-Impact-Tasks/Genshin-Impact-Tasks.Android/Resources/drawable/: task_item_background_false.xml  task_item_background_true.xml
Genshin-Impact-Tasks/Genshin-Impact-Tasks.Android/Resources/layout/: task_item.xml  task_widget.xml  task_widget_configure.xml
Genshin-Impact-Tasks/Genshin-Impact-Tasks.Android/Resources/values/: strings.xml  styles.xml
Genshin-Impact-Tasks/Genshin-Impact-Tasks.Android/Resources/xml/: task_widget_provider.xml
Genshin-Impact-Tasks/Genshin-Impact-Tasks.Android/Services/: AndroidAppearanceControl.cs  AndroidNotificationManager.cs  ScheduledAlarmHandler.cs  TaskWidgetService.cs
Genshin-Impact-Tasks/Genshin-Impact-Tasks.Android/Widgets/: TaskListProvider.cs  TaskWidget.cs
Genshin-Impact-Tasks/Genshin-Impact-Tasks.UWP/: App.xaml  App.xaml.cs  Genshin-Impact-Tasks.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Genshin-Impact-Tasks/Genshin-Impact-Tasks.UWP/Properties/: AssemblyInfo.cs
Genshin-Impact-Tasks/Genshin-Impact-Tasks.UWP/Services/: UWPNotificationManager.cs  UWPStartupTask.cs
Genshin-Impact-Tasks/Genshin-Impact-Tasks/Converter/: CompleteColorConverter.cs  UseDarkModeConverter.cs
Genshin-Impact-Tasks/Genshin-Impact-Tasks/Models/: CollectionFarmingTable.cs  DailyTaskTable.cs  FarmingModel.cs  HowToUseModel.cs  IconPickerModel.cs  LocalNotificationModel.cs  MineralFarmingTable.cs  OneTimeTaskTable.cs  SettingTable.cs  TaskComparer.cs  TaskModel.cs  WeeklyTaskTable.cs
Genshin-Impact-Tasks/Genshin-Impact-Tasks/Pages/: DomainsTabView.xaml  DomainsTabView.xaml.cs  FarmingTabView.xaml  FarmingTabView.xaml.cs  MainView.xaml  MainView.xaml.cs  TaskTabView.xaml  TaskTabView.xaml.cs  TimerTabView.xaml  TimerTabView.xaml.cs
Genshin-Impact-Tasks/Genshin-Impact-Tasks/Popups/: AddTaskPopup.xaml  AddTaskPopup.xaml.cs  LicensePopup.xaml  LicensePopup.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  SelectIconPopup.xaml  SelectIconPopup.xaml.cs  SettingPopup.xaml  SettingPopup.xaml.cs
Genshin-Impact-Tasks/Genshin-Impact-Tasks/Services/: IAppearanceControl.cs  INotificationManager.cs  IStartupTask.cs
Genshin-Impact-Tasks/Genshin-Impact-Tasks/Utils/: Mail.cs
