<?xml version="1.0" encoding="utf-8"?>

<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
		 xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
		 xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
		 xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
		 IgnorableNamespaces="uap mp uap5">
	<Identity Name="YOUR IDENTITY NAME" Publisher="YOUR IDENTITY PUBLISHER" Version="1.7.0.0" />
	<mp:PhoneIdentity PhoneProductId="YOUR PHONE PRODUCT ID" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	
	<Properties>
		<DisplayName>원신 태스크</DisplayName>
		<PublisherDisplayName>BanB</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>
	
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>

    <Resources>
        <Resource Language="x-generate"/>
    </Resources>

    <Applications>
        <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Genshin_Impact_Tasks.UWP.App">
			<uap:VisualElements DisplayName="원신 태스크" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\App Logo.png" Description="원신 일일 할 일, 주간 할 일 메모" BackgroundColor="transparent">
				<uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square310x310Logo="Assets\LargeTile.png" Square71x71Logo="Assets\SmallTile.png">
					<uap:ShowNameOnTiles>
						<uap:ShowOn Tile="square150x150Logo" />
						<uap:ShowOn Tile="wide310x150Logo" />
						<uap:ShowOn Tile="square310x310Logo" />
					</uap:ShowNameOnTiles>
				</uap:DefaultTile>
				<uap:SplashScreen Image="Assets\SplashScreen.png" />
			</uap:VisualElements>
			<Extensions>
				<uap5:Extension Category="windows.startupTask" EntryPoint="Genshin_Impact_Tasks.UWP.App">
					<uap5:StartupTask TaskId="StartupGenshinImpactTasks" Enabled="false" DisplayName="원신 태스크"/>
				</uap5:Extension>
			</Extensions>
		</Application>
	</Applications>
	
	<Capabilities>
		<Capability Name="internetClient" />
	</Capabilities>
</Package>